<!DOCTYPE html>
<html lang="en">
            <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <link rel="icon" href="images/mortarboard.png" type="image/vnd.microsoft.icon" />
                    <script src="https://kit.fontawesome.com/a862feff0b.js" crossorigin="anonymous"></script>
                    <link rel="stylesheet" type="text/css" href="narration.css">
                    <title>Narration</title>
            </head>
    <body>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans&family=Open+Sans&family=Oswald&family=Poppins&family=Raleway&family=Righteous&family=Roboto&family=Roboto+Slab&display=swap');
        </style>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                  <i class="fas fa-bars"></i>
           </label>
          
             <ul>
                  <li><a href="index.html" class="anchor" class="active">Home</a></li>
                  
                   <li><a href="#" class="anchor">Literature</a> 
                        <ul class="dropdown">
                              <li><a href="#" class="anchor" id="first">Chapter 1 </a></li>
                              <li><a href="#" class="anchor">Chapter 2 </a></li>
                              <li><a href="#" class="anchor">Chapter 3 </a></li>
                              <li><a href="#" class="anchor" id="last">Chapter 4 </a></li>

                        </ul>   
                  </li>

                  <li><a href="#" class="anchor active" >Grammer</a>
                       
                        <ul class="dropdown">
                              <li><a href="narration.html" class="anchor" id="last">Narration </a></li>

                        </ul> 
                  </li>
                  <li><a href="#" class="anchor">Help</a></li>


             </ul>
        </nav>    
        
        <div class="header">
                            <div class="headnarration">
                                <span class="headingtop">NARRATION</span>
                            </div>
        </div>

        <div class="defination">
                                 <p class="definationHe">
                                  "Narration: The art of reporting the words of a speaker is called narration. There are two main
                                   ways of reporting the words of the speaker.
        </div>

        <div class="types">
                           <div class="iframes">
                            <iframe name="screen" class="rightscreen"></iframe>
                           </div>

                           <div class="index">
                                              <div class="assertive">
                                                <span class="assertivespa"><a href="assertive.html" target="screen" class="assertivespa">Assertive</a></span>
                                              </div>
                                              
                                              <div class="assertive">
                                                <span class="assertivespa"><a href="interrogative.html" target="screen" class="assertivespa">Interrogative</a></span>
                                              </div>

                                              <div class="assertive">
                                                <span class="assertivespa"><a href="imperative.html" target="screen" class="assertivespa">Imperative</a></span>

                                              </div>

                                              <div class="assertive">
                                                <span class="assertivespa"><a href="exclamatory.html" target="screen" class="assertivespa">Exclamatory</a></span>
                                              </div>

                                              <div class="assertive">
                                                <span class="assertivespa"><a href="changetense.html" target="screen" class="assertivespa">Change in tense</a></span>
                                              </div>
                           </div>
        </div>

        <div class="bottom2">

        </div>
    
    </body>
</html>